# game-ia

./: .env  .gitignore  litellm_config.yaml  skills-lock.json
.atl/: archive-report-validar-historias-backend.md  sdd-init-Laboratorio_IA.md  skill-registry.md  ui-improvements-summary.md  verify-report-validar-historias-backend.md
.continue/: config.json
.github/workflows/: ci.yml  deploy.yml  e2e-tests.yml  test.yml
.ia/: mcp.json
.ia/agents/: architect.md  backend.md  game_designer.md  liveops_designer.md  qa.md
.ia/workflows/: feature.md
.opencode/: config.json
.opencode/agents/: economy_designer.md  frontend.md  gameplay_programmer.md
cliker-ia/: README.md  index.html  package-lock.json  package.json  vitest.config.ts
cliker-ia/.opencode/: config.json  skill-registry.md
cliker-ia/.opencode/agents/: frontend.md  game_designer.md  gameplay_programmer.md
cliker-ia/src/: index.css
cliker-ia/src/__tests__/: GameEngine.test.ts  gameApi.test.ts  gameStore.test.ts
cliker-ia/src/adapters/: index.ts
cliker-ia/src/adapters/output/: LocalStorageAdapter.ts  RestApiAdapter.ts
cliker-ia/src/api/: gameApi.ts  index.ts  socketClient.ts  types.ts  useSocket.ts
cliker-ia/src/components/: GameStats.css  GameStats.tsx  GameUI.css  GameUI.tsx  UpgradesTable.css  UpgradesTable.tsx
cliker-ia/src/domain/services/: GameEngine.ts
cliker-ia/src/game/: Constants.ts  MainScene.ts  gameApi.ts  types.ts
cliker-ia/src/hooks/: useWebSocket.ts
cliker-ia/src/ports/: index.ts
cliker-ia/src/ports/input/: IGameCommands.ts
cliker-ia/src/ports/output/: IGameRepository.ts
cliker-ia/src/store/: GameContext.tsx  gameStore.ts  useGameState.ts
cliker-ia/src/types/: index.ts
docs/: README.md  TODO.md  api-spec.md  arquitectura.md  casos-de-uso.md  economia.md  historias-usuario-backend.md  historias-usuario-frontend.md  historias-usuario.md  mecanicas.md  mobile-layout-options.md  publicacion-linkedin.md  roadmap.md  tecnologias.md  upgrades.md
karate/: .factorypath  .project  README.md  build.gradle  karate.config.js  pom.xml
karate/src/test/java/com/idleclicker/: GameKarateTest.java
karate/src/test/resources/: ai-endpoints.feature  game.feature  karate-config.js
openspec/changes/archive/2026-03-22-migrar-prisma-knex/: archive-report.md  explore.md
openspec/changes/configuracion-proyectos-distribuidos/: design.md
openspec/changes/fix-coin-superposition-bug/: apply-progress.md  tasks.md
openspec/changes/fix-upgrade-deduction-bug/: proposal.md
openspec/changes/migracion-mongodb-mysql/: design.md  proposal.md  state.md  tasks.md
openspec/changes/migrar-prisma-knex/: design.md
openspec/changes/qa-automation-test-suite/: apply-progress.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/qa-automation-test-suite/specs/: spec.md
qa/: .gitignore  README.md  package.json  playwright.config.ts
qa/.opencode/: config.json  skill-registry.md
qa/.opencode/agents/: qa.md
qa/tests/: api.spec.ts  game.spec.ts  gameplay.spec.ts  visual.spec.ts
qa/tests/fixtures/: game-fixtures.ts
qa/tests/page-objects/: GamePage.ts
server-cliker-ia/: .env.example  .gitignore  README.md  design-fix-upgrade-deduction-bug.md  docker-compose.yml  knexfile.cjs  knexfile.js  package-lock.json  package.json
server-cliker-ia/.opencode/: config.json  skill-registry.md
server-cliker-ia/.opencode/agents/: architect.md  backend.md
server-cliker-ia/docs/: DATABASE_MIGRATION.md  DOCKER_DEV.md  PRISMA_WORKFLOW.md
server-cliker-ia/migrations/: 001_create_players.cjs  002_create_upgrade_configs.cjs
server-cliker-ia/mysql/: init.sql
server-cliker-ia/prisma/: schema.prisma  seed.ts
server-cliker-ia/prisma/migrations/: production_mysql57.sql  production_seed.sql
server-cliker-ia/prisma/migrations/2026-03-21T08-02-39_deploy/: 001_schema.sql  002_seed_upgrades.sql  README.md
server-cliker-ia/prisma/migrations/20260321063136_init/: migration.sql
server-cliker-ia/scripts/: add-upgrades.ts  drop-tables.cjs  generate-mysql-deploy.ts  manage-upgrades.ts  migrate-add-all-upgrades.ts  reset-database-mysql.ts  reset-database.ts
server-cliker-ia/seeds/: 001_upgrades.js
server-cliker-ia/seeds/data/: upgrades.json
server-cliker-ia/src/: index.ts  knexfile.ts  swagger.ts
server-cliker-ia/src/__tests__/: gameManager.test.ts  idleGameService.test.ts  shopUpgrades.test.ts
server-cliker-ia/src/__tests__/usecases/: AdditionalUseCases.test.ts  Bug001ClickAfterPurchase.test.ts  CalculateOfflineProgressUseCase.test.ts  GetOrCreatePlayerUseCase.test.ts  ProcessClickUseCase.test.ts  PurchaseUpgradeUseCase.test.ts
server-cliker-ia/src/adapters/in-memory/: index.ts
server-cliker-ia/src/adapters/prisma/: index.ts
server-cliker-ia/src/api/controllers/: gameController.ts
server-cliker-ia/src/api/middleware/: auth.ts  (+2 more)
server-cliker-ia/src/database/: connection.ts  connection.ts.LEGACY  helpers.ts  index.ts  prisma.ts  types.ts
server-cliker-ia/src/game/: GameManager.ts  Player.ts  Room.ts
server-cliker-ia/src/ports/: index.ts
server-cliker-ia/src/services/: IdleGameService.ts
server-cliker-ia/src/shop/: Shop.ts
server-cliker-ia/src/socket/: handlers.ts  idleGameHandler.ts
server-cliker-ia/src/types/: idle-game.ts  index.ts
server-cliker-ia/src/usecases/: AdditionalUseCases.ts  CalculateOfflineProgressUseCase.ts  GetOrCreatePlayerUseCase.ts  ProcessClickUseCase.ts  PurchaseUpgradeUseCase.ts
(+12 files in other folders)
