plugins {
    id 'java'
}

group = 'com.idleclicker'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Karate DSL - versión más reciente
    testImplementation 'com.intuit.karate:karate-core:1.3.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.3.1'
    
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Configuración de Karate
    systemProperty 'karate.config', 'classpath:karate-config.js'
    
    // Reportes
    reports {
        html.required = true
        junitXml.required = true
    }
}
