plugins {
    id 'java'
}

group = 'com.idleclicker'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Karate DSL - versión 1.5.0 con nuevo groupId
    testImplementation 'io.karatelabs:karate-core:1.5.0'
    testImplementation 'io.karatelabs:karate-junit5:1.5.0'
    
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Pasar propiedades del sistema a los tests
    if (project.hasProperty('apiUrl')) {
        systemProperty 'apiUrl', project.property('apiUrl')
    }
    if (project.hasProperty('wsUrl')) {
        systemProperty 'wsUrl', project.property('wsUrl')
    }
    
    // Reportes
    reports {
        html.required = true
        junitXml.required = true
    }
}
